<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style>
            :root {
                --in-time-bgcolor: #222222;
                --in-time-color: #eeeeee;
                --in-time-fill: #eeeeee;
                --in-time-stroke: #111111;

                --over-time-bgcolor: #ffd21f;
                --over-time-color: #222222;
                --over-time-fill: #222222;
                --over-time-stroke: #eeeeee;
            }
            #setup {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 0.2em;
            }
            .setup-item {
                margin: 0.3em;
            }
            #setup input[type=number] {
                width: 4rem;
            }
            .text-with-hour {
                font-size: 20vw;
            }
            .text-no-hour {
                font-size: 29vw;
            }
            .smaller-text {
                font-size: 5vw;
            }
            body {
                font-family: 'Lato', sans-serif;
                transition: all ease .5s;
            }
            .in-time {
                background-color: var(--in-time-bgcolor);
                color: var(--in-time-color);
                fill: var(--in-time-fill);
                stroke: var(--in-time-stroke);
            }
            .over-time {
                background-color: var(--over-time-bgcolor);
                color: var(--over-time-color);
                fill: var(--over-time-fill);
                stroke: var(--over-time-stroke);
            }
            .svg-baseline-hanging {
                dominant-baseline: hanging;
            }
            .custom-svg {
                paint-order: stroke fill;
                stroke-linecap: round;
                stroke-linejoin: round;
                text-anchor: middle;
            }
            .svg-timer {
                stroke-width: 1.3vh;
            }
            .svg-cost {
                stroke-width: 1vh;
            }
            .mt-2 {
                margin-top: 0.2em;
            }
            input {
                border-radius: 999px;
                background-color: #eee;
                border: 0;
                padding: 0.1em 0.3em;
                margin: 0.1em;
            }
            input[type=time] {
                font-family: 'Lato', sans-serif;
            }
            .btn {
                min-width: 3em;
                min-height: 2em;
            }
            .btn:hover, .btn:active {
                transform: scale(1.1);
            }
            .btn:active {
                box-shadow: inset 0 0 2rem #aaa,0 0 .6rem rgba(255,240,179,.3);
                background: #fff0b3;
            }
        </style>
    </head>
    <body class="in-time">
        <div class="text-with-hour svg-baseline-hanging mt-2">
            <svg width="100%" height="1em">
                <text id="timer" x="50%" y="0" class="svg-timer custom-svg"></text>
            </svg>
        </div>
        <div class="smaller-text svg-baseline-hanging">
            <svg width="100%" height="2em">
                <text id="cost" x="50%" y="8" class="svg-cost custom-svg"></text>
            </svg>
        </div>
        <div id="setup">
            <div class="setup-item">
                <label for="in-numPeople"># people: </label>
                <input type="number" id="in-numPeople" value="20" maxlength="5" size="5"/>
            </div>
            <div class="setup-item">
                <label for="in-costPerHourPerPerson">$/hr/person: </label>
                <input type="number" id="in-costPerHourPerPerson" value="100" maxlength="4" size="4"/>
            </div>
            <div class="setup-item">
                <label for="in-sourceTime">Start time: </label>
                <input type="time" id="in-sourceTime" value="13:00"/>
            </div>
            <div class="setup-item">
                <label for="in-targetTime">End time: </label>
                <input type="time" id="in-targetTime" value="14:00"/>
            </div>
            <div class="setup-item">
                <input type="checkbox" id="in-show-timer" checked>
                <label for="in-show-timer">Show timer</label>
            </div>
            <div class="setup-item">
                <input type="checkbox" id="in-show-cost" checked>
                <label for="in-show-cost">Show cost</label>
            </div>
            <div class="setup-item">
                <div>
                    In time:
                </div>
                <div>
                    <input class="btn" type="button" id="reset-in-time-bgcolor" value="🚫" title="Reset to default">
                    <input class="btn" type="color" id="in-time-bgcolor"> <label for="in-time-bgcolor">Background color</label>
                </div>
                <div>
                    <input class="btn" type="button" id="reset-in-time-color" value="🚫" title="Reset to default">
                    <input class="btn" type="color" id="in-time-color"> <label for="in-time-color">Text color</label>
                </div>
                <div>
                    <input class="btn" type="button" id="reset-in-time-fill" value="🚫" title="Reset to default">
                    <input class="btn" type="color" id="in-time-fill"> <label for="in-time-fill">Text fill</label>
                </div>
                <div>
                    <input class="btn" type="button" id="reset-in-time-stroke" value="🚫" title="Reset to default">
                    <input class="btn" type="color" id="in-time-stroke"> <label for="in-time-stroke">Text stroke</label>
                </div>
            </div>
            <div class="setup-item">
                <div>
                    Over time:
                </div>
                <div>
                    <input class="btn" type="button" id="reset-over-time-bgcolor" value="🚫" title="Reset to default">
                    <input class="btn" type="color" id="over-time-bgcolor"> <label for="over-time-bgcolor">Background color</label>
                </div>
                <div>
                    <input class="btn" type="button" id="reset-over-time-color" value="🚫" title="Reset to default">
                    <input class="btn" type="color" id="over-time-color"> <label for="over-time-color">Text color</label>
                </div>
                <div>
                    <input class="btn" type="button" id="reset-over-time-fill" value="🚫" title="Reset to default">
                    <input class="btn" type="color" id="over-time-fill"> <label for="over-time-fill">Text fill</label>
                </div>
                <div>
                    <input class="btn" type="button" id="reset-over-time-stroke" value="🚫" title="Reset to default">
                    <input class="btn" type="color" id="over-time-stroke"> <label for="over-time-stroke">Text stroke</label>
                </div>
            </div>
        </div>

        <script>
            const timerElem = document.querySelector('#timer');
            const costElem = document.querySelector('#cost');
            const costPerHourPerPersonElem = document.querySelector('#in-costPerHourPerPerson');
            const numPeopleElem = document.querySelector('#in-numPeople');
            const sourceTimeElem = document.querySelector('#in-sourceTime');
            const targetTimeElem = document.querySelector('#in-targetTime');
            const showTimerElem = document.querySelector('#in-show-timer');
            const showCostElem = document.querySelector('#in-show-cost');
            const rootElem = document.querySelector(':root');
            const colorList = [
                'in-time-bgcolor',
                'in-time-color',
                'in-time-fill',
                'in-time-stroke',
                'over-time-bgcolor',
                'over-time-color',
                'over-time-fill',
                'over-time-stroke',
            ];
            const colorElems = [];
            colorList.forEach((color) => colorElems.push(document.querySelector(`#${color}`)));

            let msSinceLast = 0;
            let currentTotal = 0;
            let lastUpdateTime = new Date().getTime();

            const saveValue = (event) => {
                localStorage.setItem(event.currentTarget.id, event.currentTarget.value);
            };
            const saveChecked = (event, affectedElem) => {
                localStorage.setItem(event.currentTarget.id, event.currentTarget.checked);
                if (affectedElem) {
                    affectedElem.style.display = event.currentTarget.checked ? 'block' : 'none';
                }
            };

            sourceTimeElem.addEventListener('change', (event) => {
                currentTotal = 0;
                saveValue(event);
            });
            targetTimeElem.addEventListener('change', saveValue);
            numPeopleElem.addEventListener('change', saveValue);
            costPerHourPerPersonElem.addEventListener('change', saveValue);
            showTimerElem.addEventListener('change', (event) => saveChecked(event, timerElem));
            showCostElem.addEventListener('change', (event) => saveChecked(event, costElem));

            for (const colorElem of colorElems) {
                const colorDefault = getComputedStyle(rootElem).getPropertyValue(`--${colorElem.id}`).trim();

                colorElem.addEventListener('input', (event) => {
                    saveValue(event);
                    rootElem.style.setProperty(`--${colorElem.id}`, event.currentTarget.value);
                });

                const resetElem = document.querySelector(`#reset-${colorElem.id}`);
                resetElem.addEventListener('click', (event) => {
                    localStorage.removeItem(colorElem.id);
                    rootElem.style.setProperty(`--${colorElem.id}`, colorDefault);
                    colorElem.value = colorDefault;
                });
            }

            const parseTimeFromElement = (element) => {
                const givenTimeValues = element.value.split(':');
                const givenHour = parseInt(givenTimeValues[0]);
                const givenMinute = parseInt(givenTimeValues[1]);

                return {givenHour: givenHour, givenMinute: givenMinute};
            }

            const hmsTimeDiff = (durationMs) => {
                const totalSec = durationMs / 1000;
                const secs = totalSec % 60;
                const totalMins = totalSec / 60;
                const mins = totalMins % 60;
                const totalHours = totalMins / 60;
                return {hours: Math.trunc(totalHours), mins: Math.trunc(mins), secs: Math.trunc(secs)};
            }

            const getDateFromTimeElement = (now, element) => {
                const {givenHour, givenMinute} = parseTimeFromElement(element);
                if (isNaN(givenHour) || isNaN(givenMinute)) {
                    return null;
                }

                return new Date(now.getFullYear(), now.getMonth(), now.getDate(), givenHour, givenMinute, 0, 0);
            }

            const updateTimer = () => {
                const now = new Date();
                const targetTime = getDateFromTimeElement(now, targetTimeElem);
                if (!targetTime) {
                    return;
                }

                const afterTime = now > targetTime;
                let remaining = targetTime - now;
                if (afterTime) {
                    document.body.className = 'over-time';
                    remaining = now - targetTime;
                } else {
                    document.body.className = 'in-time';
                }

                const {hours, mins, secs} = hmsTimeDiff(remaining);
                let str = afterTime ? '+' : '';
                if (hours > 0) {
                    str += `${hours}:${mins.toString().padStart(2, '0')}:`;
                    timerElem.className = 'text-with-hour';
                } else {
                    str += `${mins}:`;
                    timerElem.className = 'text-no-hour';
                }
                timerElem.textContent = `${str}${secs.toString().padStart(2, '0')}`;
            }

            const updateCost = () => {
                if (costPerHourPerPersonElem.value.length == 0 || numPeopleElem.value.length == 0) {
                    return;
                }

                const costPerHourPerPerson = parseFloat(costPerHourPerPersonElem.value);
                const numPeople = parseInt(numPeopleElem.value);
                if (!costPerHourPerPerson || !numPeople) {
                    return;
                }

                const now = new Date();
                const nowMs = now.getTime();
                const sourceTime = getDateFromTimeElement(now, sourceTimeElem);
                if (!sourceTime) {
                    return;
                }

                if (sourceTime < now) {
                    const costPerPersonPerMs = costPerHourPerPerson / 60 / 60 / 1000;
                    const msSinceLast = nowMs - lastUpdateTime;
                    const costPerPersonSinceLast = costPerPersonPerMs * msSinceLast;
                    const costSinceLast = costPerPersonSinceLast * numPeople;

                    currentTotal += costSinceLast;
                }

                costElem.textContent = currentTotal.toLocaleString('en-US', { 
                    style: 'currency', 
                    currency: 'USD' 
                });

                lastUpdateTime = nowMs;
            }

            const applySavedValues = () => {
                const applyValue = (elem) => {
                    const savedVal = localStorage.getItem(elem.id);
                    if (savedVal) {
                        elem.value = savedVal;
                        elem.dispatchEvent(new Event('input'));
                        elem.dispatchEvent(new Event('change'));
                    }
                }
                const applyChecked = (elem) => {
                    const savedChecked = localStorage.getItem(elem.id);
                    if (savedChecked !== null) {
                        elem.checked = savedChecked === "true";
                        elem.dispatchEvent(new Event('change'));
                    }
                }
                applyValue(sourceTimeElem);
                applyValue(targetTimeElem);
                applyValue(numPeopleElem);
                applyValue(costPerHourPerPersonElem);
                applyChecked(showTimerElem);
                applyChecked(showCostElem);

                // attempt to set style variables from local storage
                for (const colorElem of colorElems) {
                    const storedVal = localStorage.getItem(colorElem.id);
                    if (storedVal) {
                        rootElem.style.setProperty(`--${colorElem.id}`, storedVal);
                    }
                }
                // grab the computed style (either the default or just-overriden value)
                const rootStyle = getComputedStyle(rootElem);
                // set the input element to the current value
                for (const colorElem of colorElems) {
                    colorElem.value = rootStyle.getPropertyValue(`--${colorElem.id}`).trim();
                }
            }

            const defaultTransition = document.body.style.transition;
            document.body.style.transition = 'none';
            applySavedValues();
            document.body.style.transition = defaultTransition;
            updateTimer();
            updateCost();
            setInterval(updateTimer, 1000);
            setInterval(updateCost, 50);
        </script>
    </body>
</html>
